# memospark

./: .dockerignore  .env.example  .env.production.example  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  TODO.md  docker-compose.prod.yml  docker-compose.yml  init.sql  pom.xml
.agent/: CONTEXT.md  PROGRESS.md  STATE.json  handoff.md  status.md  verification.md
.agent/handoff/20260628-1425-memospark-maturation/: DECISIONS.md  EVIDENCE.md  NEXT_STEPS.md  STATUS.json  TASK.md
.github/workflows/: ci.yml
.learnings/: ERRORS.md
docs/: PRODUCT_STRATEGY.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/public/: manifest.webmanifest  sw.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AccessPanel.tsx  Layout.tsx  ReadinessRing.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Spinner.tsx  Toast.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/lib/i18n/: en.json  index.ts  zh.json
frontend/src/pages/: AdminPage.tsx  DashboardPage.tsx  DeckDetailPage.tsx  DecksPage.tsx  LandingPage.tsx  LoginPage.tsx  MockInterviewPage.tsx  NotebookPage.tsx  PasswordResetPage.tsx  PlansPage.tsx  PracticePage.tsx  ProblemDetailPage.tsx  ReviewPage.tsx  SettingsPage.tsx  StatsPage.tsx  TargetDetailPage.tsx  TargetsPage.tsx
frontend/src/store/: appStore.ts  toastStore.ts
frontend/src/types/: index.ts
mcp-server/: README.md  package-lock.json  package.json
mcp-server/src/: index.ts
miniprogram/: .env.example  .env.production.example  .gitignore  README.md  package-lock.json  package.json  project.config.json  tsconfig.json
miniprogram/config/: index.js  prod.js
miniprogram/scripts/: build-weapp-production.cjs  upload-weapp.cjs  validate-weapp-deploy.cjs  weapp-deploy-utils.cjs
miniprogram/src/: app.config.ts  app.scss  app.tsx
miniprogram/src/api/: index.ts
miniprogram/src/pages/index/: index.config.ts  index.scss  index.tsx
miniprogram/src/pages/login/: index.config.ts  index.scss  index.tsx
miniprogram/src/pages/notebook/: index.config.ts  index.scss  index.tsx
miniprogram/src/pages/review/: index.config.ts  index.scss  index.tsx
miniprogram/src/pages/target-detail/: index.config.ts  index.scss  index.tsx
miniprogram/src/pages/targets/: index.config.ts  index.scss  index.tsx
miniprogram/src/store/: index.ts
miniprogram/src/types/: index.ts
miniprogram/src/utils/: targetStatus.ts
nginx/: nginx.conf
scripts/: deploy.sh  generate_hpli_curriculum.py
src/main/java/com/memospark/core/: MemosparkApplication.java
src/main/java/com/memospark/core/config/: CurrentUser.java  CurrentUserArgumentResolver.java  DatabaseHealthIndicator.java  HttpClientConfig.java  JwtAuthFilter.java  JwtService.java  LoginAttemptService.java  RateLimitFilter.java  RequestLoggingFilter.java  SecurityConfig.java  SpaController.java  UserPrincipal.java  WebConfig.java
src/main/java/com/memospark/core/controller/: AdminController.java  AiController.java  AuthController.java  DeckController.java  GlobalExceptionHandler.java  MockInterviewController.java  PracticeController.java  QuickAddController.java  ReviewController.java  SettingsController.java  StatsController.java  StudyPlanController.java  TargetController.java  WxAuthController.java
src/main/java/com/memospark/core/domain/: AiSettings.java  Card.java  CardDifficulty.java  CardProgress.java  DeckLinkSource.java  JobJd.java  LearningStage.java  MockInterview.java  MockInterviewQuestion.java  MockInterviewStatus.java  MockInterviewType.java  PasswordResetToken.java  ReviewLog.java  SrsSettings.java  StudyPlan.java  StudyPlanItem.java  StudyPlanItemType.java  Target.java  TargetSkill.java  TargetStatus.java  User.java  UserDailyActivity.java
src/main/java/com/memospark/core/dto/: AdminDtos.java  AiSettingsDto.java  AnalyzeTargetRequest.java  AnswerChatMessageDto.java  AnswerEvaluationDto.java  AnswerEvaluationRequest.java  AnswerExplanationDto.java  AnswerExplanationRequest.java  AnswerMockInterviewRequest.java  CardGovernanceRequest.java  CardGovernanceResultDto.java  CodeProblemDetailDto.java  CodeSubmitResultDto.java  CreateCardRequest.java  CreateJobJdRequest.java  CreateSkillRequest.java  CreateTargetRequest.java  GenerateCardsFromTextRequest.java  GenerateStudyPlanRequest.java  JobJdDto.java  MockInterviewDto.java  MockInterviewQuestionDto.java  ProblemSummaryDto.java  QuickAddCardRequest.java  QuickAddDeckRequest.java  ReadinessDto.java  ReviewCardDto.java  ReviewRequest.java  SrsSettingsDto.java  StudyPlanDayDto.java  (+11 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__jd_deck_reuse_and_review_evidence.sql  V11__study_plans_and_card_governance.sql  V12__admin_user_activity.sql  V1__baseline.sql  V2__add_user_api_key.sql  V3__add_password_reset_tokens.sql  V4__targets_and_skills.sql  V5__add_wx_login.sql  V6__target_skill_decks.sql  V7__fsrs_and_evidence.sql  V8__mock_interview.sql  V9__user_ai_settings.sql
src/main/resources/static/: index.html  manifest.webmanifest  sw.js
src/main/resources/static/assets/: AdminPage-CKeedmt4.js  AdminPage-Dw-QeHmg.js  Badge-CG5Nn9cE.js  Badge-CN3neTpd.js  Badge-CT6uX4MH.js  Badge-CXw6Dlb7.js  Badge-DDxzU6fN.js  Badge-DqZavW2C.js  Button-8CSNyxMa.js  Button-CPDl-l4E.js  Button-CUI_Q6hK.js  Button-DMIB4oD_.js  Button-DaDrGF6B.js  Button-NUJU3P1c.js  Card-BhOQrZAO.js  Card-ChbgRZHI.js  Card-CobKRRbG.js  Card-DfV2x0vQ.js  Card-DlcXq9CN.js  Card-oV3v1EZW.js  DashboardPage-8HdwG6Zw.js  DashboardPage-9k0bzYK0.js  DashboardPage-BVhJt1-v.js  DashboardPage-CoJg-dhZ.js  DashboardPage-yoBgVLlk.js  DashboardPage-zVG52RN6.js  DeckDetailPage-D81_QHJR.js  DeckDetailPage-Dad3seL2.js  DeckDetailPage-Dg9WBquX.js  DeckDetailPage-Y7DgkM5Z.js  DeckDetailPage-oJSp7E_6.js  DecksPage-39m12n9B.js  DecksPage-BE6BWjP3.js  DecksPage-Bm7TciXG.js  DecksPage-DesItqMB.js  DecksPage-dGzwaD_8.js  DecksPage-oKPAAI8i.js  Input-BGglSr-S.js  Input-BamJxVez.js  Input-DXv9IbWd.js  (+122 more)
src/test/resources/: application.properties
(+54 files in other folders)
